 VITE_API_KEY =AIzaSyCii0uLw-Blu2XB4Q6rFzNTHsVp01VI26c
 VITE_AUTH_DOMAIN =today-s-bite.firebaseapp.com
 VITE_PROJECT_ID =today-s-bite
 VITE_STORAGE_BUCKET=today-s-bite.firebasestorage.app
 VITE_MESSAGE_SENDING_ID =1040383768919
 VITE_APP_ID= 1:1040383768919:web:6d8d407777d6369597e612